.main_conte
	margin-bottom: 20px
	article
		padding: 15px
		background: white
		border-radius: 3px
		margin-top: -80px
		border-right: 1px solid rgba(#000, .05)
		border-top: 1px solid rgba(#000, .05)
		border-bottom: 1px solid rgba(#000, .05)
		.head
			hr
				margin: 0
				margin-top: -5px
			.post_metadata
				margin-left: 20px
				p
					i
						font-size: 11px
					font-size: 13px

					.comments, .views
						margin: 0 20px
					.comments
						float: right

					.views
						float: right
					

		.autor_details
			max-width: 200px
			margin-top: 40px
			margin-bottom: 10px
			float: left
			.user_pic
				width: 150px
			.user_details
				margin-top: 10px
				p
					margin: 0
					font-size: 12px
				.short_usrdescription
					margin-top: 5px


		.body
			margin-top: 20px
			.paragaph
				p
					font-size: 16px
					color: rgba( black, .8)
					text-align: justify
					text-justify: inter-word
			.publicidad_image
				width: 400px
				margin: 10px auto
	
	.aside
		.asi_content
			background: white
			margin-top: 30px
			margin-left: 20px
			padding: 5px 10px
			border-radius: 3px
			// border: 1px solid rgba(#000, .05)

			.find
				padding-top: 5px
			box-shadow: 1px 1px 8px rgba(0,0,0,.03)
			.posts_sections
				margin-top: 20px
				.head
					hr
						margin: 0
						margin-top: -5px

				.body
					margin-top: 10px

	.related_articles
		background: white
		padding: 10px 20px
		margin-top: 15px
		border: 1px solid rgba(#000, .05)
		.body
			list-style: none
			padding-left: 0
			margin-bottom: 0
			img
				width: 100%

			h5
				margin-top: 5px
				font-size: 15px
				a
					color: rgba( black, .7 )
