footer
	padding: 10px
	background: rgba(#000, .8)
	box-shadow: 1px 1px 10px rgba(0,0,0,.2)	
	.container
		.widgets
			
			.brr
				.items
					border-right: 1px solid rgba(255,255,255,.1)
			.widget
				.head
					h5
						color: white
					hr
						margin: 0
						margin-top: -8px
						background: white

				.items
					list-style: none
					padding: 0
					padding-left: 5px
					
					li
						a
							color: white
							font-size: 14px


				.horizontal-list
					margin-top: 10px
					li
						display: inline
						a
							
							i
								font-size: 30px
							.facebook
								color: #3B47F5
							.twitter
								color: #1DA1F2
							.youtube
								color: #EB1C24
							.github
								color: white



					
	
	hr
		margin: 0
	p
		color: white
		margin: 0