// header
// 	box-shadow: 1px 1px 10px rgba(0,0,0,.2)

.bshad
	box-shadow: 1px 1px 10px rgba(0,0,0,.3)

.menu
	background: rgba(#ffffff, 1)
	opacity: .9
	@extend .bshad
	a
		margin: 20px 25px
		color: rgba(#000, .9)
		opacity: 1
.banner
	.img
		width: 100%
		height: 500px
		background: rgba( #000, .1 ) url( "../img/fondo_1.jpg")
		background-size: cover
		background-attachment: fixed
		opacity: .9
