@media screen and (max-width: 650px)
	.head_article
		a
			h2
				font-size: 24px

@media screen and (max-width: 900px)
	.banner
		display: none

@media screen and (max-width: 795px)
	.nav-md
		display: none

	.nav
		a
			padding: 5px