.present
	// height: 800px
	margin-top: 100px
	.pages
		// cursor: pointer
		margin: 40px 0
		.page
			.image
				// width: 200px
			.title
				small
					color: rgba( black, .9 )
					
			// border: none
			text-decoration: none

			&:hover
				transform: scale(1.2)
				transition: all .3s ease-in-out
			transition: all .5s ease-in-out